<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* unvisited link */
        a:link {
          color: red;
        }
        a{
            color:#badf14;
        }
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
          text-decoration: none;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }

        div{
            width: 100px;
            height: 100px;
            background-color: #badf14;
        }
        div:hover{
          background-color: #6c7449;
          width: 200px;
        }
        </style>
</head>
<body>
    
<h2>Styling a link depending on state</h2>
<a href="#">Bağlantı</a>
<a >Bağlantı 2</a>
<p><b><a href="https://bilecik.edu.tr" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

<div></div>
</body>
</html>